<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MazeRunner.Core</AssemblyName>
        <RootNamespace>Reveche.MazeRunner</RootNamespace>
        <Company>Klein Reveche</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Alsa.Net" Version="1.0.8" />
        <PackageReference Include="NAudio.Core" Version="2.2.1" />
        <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
        <PackageReference Include="NLayer.NAudioSupport" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Music\BitBeats3.mp3" />
      <EmbeddedResource Include="Resources\Music\BombExplode.mp3" />
      <EmbeddedResource Include="Resources\Music\BombPlace.mp3" />
      <EmbeddedResource Include="Resources\Music\ItemPickup.mp3" />
      <EmbeddedResource Include="Resources\Music\KLPeachGameOverII.mp3" />
      <EmbeddedResource Include="Resources\Music\PlaceItem.mp3" />
    </ItemGroup>

</Project>
