<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MazeRunner.Core</AssemblyName>
        <RootNamespace>Reveche.MazeRunner</RootNamespace>
		<PublishAot>true</PublishAot>
        <Company>Klein Reveche</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetXtensions.Cryptography" Version="3.4.0" />
        <PackageReference Include="MinVer" Version="5.0.0-beta.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NetCoreAudio" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Music\BitBeats3.mp3"/>
        <EmbeddedResource Include="Resources\Music\BombExplode.mp3"/>
        <EmbeddedResource Include="Resources\Music\BombPlace.mp3"/>
        <EmbeddedResource Include="Resources\Music\ItemPickup.mp3"/>
        <EmbeddedResource Include="Resources\Music\KLPeachGameOverII.mp3"/>
        <EmbeddedResource Include="Resources\Music\PlaceItem.mp3"/>
    </ItemGroup>

</Project>
