<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>WorcleQuest</AssemblyName>
    <RootNamespace>Reveche.WorcleQuest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="words.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="words.txt" />
  </ItemGroup>

</Project>
