<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MazeRunner.Core</AssemblyName>
        <RootNamespace>Reveche.MazeRunner</RootNamespace>
    </PropertyGroup>

</Project>
