<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Reveche.MazeRunner.Console</RootNamespace>
        <ApplicationIcon>Resources\maze-runner.ico</ApplicationIcon>
        <PackageId>MazeRunner.Console</PackageId>
        <Company>Klein Reveche</Company>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MazeRunner.Core\MazeRunner.Core.csproj"/>
    </ItemGroup>
    
</Project>