<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Reveche.MazeRunner.Console</RootNamespace>
        <ApplicationIcon>Resources\maze-runner.ico</ApplicationIcon>
        <PackageId>MazeRunner.Console</PackageId>
        <Company>Klein Reveche</Company>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MazeRunner.Core\MazeRunner.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="5.0.0-beta.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>